{
  "expo": {
    "name": "cherry",
    "plugins": [
      "@notifee/react-native"
    ],
    "slug": "cherry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios32",
      "infoPlist": {
        "NSContactsUsageDescription": "This app uses contacts to find users using Cherry and connect to them."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cherry.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
